<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FBB"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="250dp"
        android:layout_height="170dp"
        app:srcCompat="@drawable/cric"
        android:layout_marginTop="50dp"
       android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:textSize="8pt"
        android:layout_marginTop="5dp"
        android:textStyle="bold"
        android:text="CRICKET" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="250dp"
        android:layout_height="170dp"
        app:srcCompat="@drawable/fb"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"/>
    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView2"
        android:layout_centerHorizontal="true"
        android:textSize="8pt"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:text="FOOTBALL" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="250dp"
        android:layout_height="170dp"
        android:layout_below="@+id/textView2"
        app:srcCompat="@drawable/bb"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"/>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView3"
        android:layout_centerHorizontal="true"
        android:textSize="8pt"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:text="BASKETBALL" />

    <TextView
        android:id="@+id/textmark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="9pt"
        android:text="Ch. Ajay\n22B91A6104"
        android:textColor="@color/black"
        android:layout_marginTop="810dp"/>


</RelativeLayout>