<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2"
    android:background="@drawable/bb2">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="140dp"
        android:text="Second Page"
        android:textColor="@color/black"
        android:textSize="15pt"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button2"
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="329dp"
        android:layout_marginBottom="134dp"
        android:backgroundTint="@color/black"
        android:text="Back"
        android:textStyle="bold"
        android:textSize="10pt"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/textmark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="9pt"
        android:text="Ch. Ajay\n22B91A6104"
        android:textColor="@color/black"
        android:layout_marginTop="810dp"/>


</RelativeLayout>