<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txtHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calculator"
        android:layout_gravity="center"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/txtNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:hint="Enter a number"
        android:inputType="number"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/txtcalculate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="8pt"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/btnprime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Check Prime"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/btnevenodd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Check Even/Odd"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/btnfact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calculate Factorial"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/textmark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="9pt"
        android:text="Ch. Ajay\n22B91A6104"
        android:textColor="@color/black"
        android:layout_marginTop="810dp"/>

</LinearLayout>
